apiVersion: v1
kind: Service
metadata:
  name: sample-app-ui-service
spec:
  selector:
    app: sample-app-ui-pod
  ports:
  - port: 8081
    protocol: TCP
    targetPort: 80
  sessionAffinity: None
  type: LoadBalancer

