apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app-ui-deployment
  labels:
    app: sample-app-ui-pod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sample-app-ui-pod
  template:
    metadata:
      labels:
        app: sample-app-ui-pod
    spec:
      containers:
      - name: sample-app-ui-deployment
        image: palfery.azurecr.io/demos/simpledemo/ui:version-1
        environment:
        - "API_URL=https://localhost:5001"
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-auth
